<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Souk</title>

        <link rel="stylesheet" href="assets/css/vendor.css" />
        <link rel="stylesheet" href="assets/css/app.css" />
        <link rel="stylesheet" href="assets/css/select2.css" />
        <link rel="stylesheet" href="assets/css/font-awesome.css" />
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />

        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
    </head>

    <body>

        <nav class="navbar navbar-expand navbar-dark bg-primary">
            <a class="navbar-brand text-center" href="home.html">
            <img src="assets/img/logo@2x.png" alt="Souk" class="logo-top">
            </a>

            <div class="navbar-top">
                <ul>
                    <li><i class="rounded-circle fa fa-user-o" id="user"></i></li>
                    <li class="text-left">
                        <p>
                            Francisco da Silva Xavier<br>
                            <strong>SEARA ALIMENTOS LTDA</strong>
                        </p>
                    </li>
                    <li class="text-center">
                        <a href="javascript:" id="upload" data-toggle="modal" data-target="#exampleModal">
                            <i class="icon icon-upload"></i>
                            <strong>UPLOADS</strong>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="d-flex align-items-stretch">
        
            <div class="sidebar">
                <ul class="list-unstyled">
                    <li class=""><a href="lances.html" class="seta-direita"><i class="icon icon-lances"></i>Lances</a></li>
                    <li class=""><a href="lances-finalizados.html" class="seta-direita"><i class="icon icon-lance-finalizados"></i>Lances finalizados</a></li>
                    <li class=""><a href="matchs.html" class="seta-direita"><i class="icon icon-matchs"></i>Matchs</a></li>
                    <li class=""><a href="addons.html" class="seta-direita"><i class="icon icon-addon"></i>add-ons</a></li>
                </ul>

                <div style="">
                    <hr>
                    <div class="row justify-content-center icon-nav-bottom">
                        <div class="col text-center">
                            <a href="#" class="mx-auto"><i class="icon icon-settings"></i></a>
                        </div>
                        <div class="col text-center">
                            <a href="#" class="mx-auto"><i class="icon icon-logout"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content home p-df">

              <h1 class="display-5 mb-4">ADD-ONS <small>Lorem ipsum dolor</small></h1>
                  
                  <div class="row pl-4 mt-5">
                      
                      <div class="col-3 pl-0">
                          <div class="card box-addon">
                              <div class="card-title">
                                  <i class="icon icon-analise-de-mercado pull-left"></i>
                                  <p class="pull-left ml-4 text-uppercase">ANÁLISE DE MERCADO</p>
                              </div>
                              <div class="card-body p-0">
                                  <div class="p-24">
                                      <h4 class="text-uppercase">CORREÇÃO DE PREÇO</h4>
                                      <p class="mt-4">
                                          Incremento de preço por sku de acordo com analise de tendências de preço. Analisa comportamento do item na região, na categoria e recorrências de pedidos.
                                      </p>
                                  </div>
                                  <div class="box-bottom p-24">
                                      
                                      <strong class="text-uppercase mt-5">Lucro/2</strong>

                                      <div class="clearfix mt-4"></div>
                                      <button class="btn btn-primary btn-padrao pull-left">TESTAR</button>
                                      <button class="btn btn-primary btn-padrao verde pull-right">ATIVAR</button>

                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="col-3 pl-0">
                          <div class="card box-addon">
                              <div class="card-title">
                                  <i class="icon icon-compra-recorrente pull-left"></i>
                                  <p class="pull-left ml-4 text-uppercase">COMPRAS RECORRENTES</p>
                              </div>
                              <div class="card-body p-0">
                                  <div class="p-24">
                                      <h4 class="text-uppercase">Habilite compras recorrentes para os clientes</h4>
                                      <p class="mt-4">
                                          Mecanica de compra recorrente para clientes da cia.
                                      </p>
                                  </div>
                                  <div class="box-bottom p-24">
                                      <strong class="text-uppercase mt-5">0,5% REC</strong>

                                      <div class="clearfix mt-4"></div>
                                      <button class="btn btn-primary btn-padrao pull-left">TESTAR</button>
                                      <button class="btn btn-primary btn-padrao verde pull-right">ATIVAR</button>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="col-3 pl-0">
                          <div class="card box-addon">
                              <div class="card-title">
                                  <i class="icon icon-push-notifications pull-left"></i>
                                  <p class="pull-left ml-4 text-uppercase">Notificação Push</p>
                              </div>
                              <div class="card-body p-0">
                                  <div class="p-24">
                                      <h4 class="text-uppercase">CRM e Push direcionada ao cliente</h4>
                                      <p class="mt-4">
                                          Avaliação do mix da carteira dos clientes. Sugestão de compra de outros itens do mix.
                                      </p>
                                  </div>
                                  <div class="box-bottom p-24">
                                      <strong class="text-uppercase mt-5">0,5% FAT</strong>

                                      <div class="clearfix mt-4"></div>
                                      <button class="btn btn-primary btn-padrao pull-left">TESTAR</button>
                                      <button class="btn btn-primary btn-padrao verde pull-right">ATIVAR</button>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="col-3 pl-0">
                          <div class="card box-addon">
                              <div class="card-title">
                                  <i class="icon icon-combo-fefo pull-left"></i>
                                  <p class="pull-left ml-4 text-uppercase">Combo FEFO</p>
                              </div>
                              <div class="card-body p-0">
                                  <div class="p-24">
                                      <h4 class="text-uppercase">Venda casada</h4>
                                      <p class="mt-4">
                                          Administrador FEFO pode combinar diversos itens de categorias diferentes com possibilidade de desconto adicionais
                                      </p>
                                  </div>
                                  <div class="box-bottom p-24">
                                      <strong class="text-uppercase mt-5">0,5% FAT</strong>

                                      <div class="clearfix mt-4"></div>
                                      <button class="btn btn-primary btn-padrao pull-left">TESTAR</button>
                                      <button class="btn btn-primary btn-padrao verde pull-right">ATIVAR</button>
                                  </div>
                              </div>
                          </div>
                      </div>

                  </div>

            </div>

        </div>

        <div class="footer">
            <div class="pull-right">

            </div>
            <div>
                © Souk | Todos os direitos reservados
            </div>
        </div>

   
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/select2.js" type="text/javascript"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>

    </body>
</html>
