<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Souk</title>

        <link rel="stylesheet" href="assets/css/vendor.css" />
        <link rel="stylesheet" href="assets/css/app.css" />
        <link rel="stylesheet" href="assets/css/select2.css" />
        <link rel="stylesheet" href="assets/css/font-awesome.css" />
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />

        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
    </head>

    <body>

        <nav class="navbar navbar-expand navbar-dark bg-primary">
            <a class="navbar-brand text-center" href="home.html">
            <img src="assets/img/logo@2x.png" alt="Souk" class="logo-top">
            </a>

            <div class="navbar-top">
                <ul>
                    <li><i class="rounded-circle fa fa-user-o" id="user"></i></li>
                    <li class="text-left">
                        <p>
                            Francisco da Silva Xavier<br>
                            <strong>SEARA ALIMENTOS LTDA</strong>
                        </p>
                    </li>
                    <li class="text-center">
                        <a href="javascript:" id="upload" data-toggle="modal" data-target="#exampleModal">
                            <i class="icon icon-upload"></i>
                            <strong>UPLOADS</strong>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="d-flex align-items-stretch">
        
            <div class="sidebar">
                <ul class="list-unstyled">
                    <li class=""><a href="lances.html" class="seta-direita"><i class="icon icon-lances"></i>Lances</a></li>
                    <li class=""><a href="lances-finalizados.html" class="seta-direita"><i class="icon icon-lance-finalizados"></i>Lances finalizados</a></li>
                    <li class=""><a href="matchs.html" class="seta-direita"><i class="icon icon-matchs"></i>Matchs</a></li>
                    <li class=""><a href="addons.html" class="seta-direita"><i class="icon icon-addon"></i>add-ons</a></li>
                </ul>

                <div style="">
                    <hr>
                    <div class="row justify-content-center icon-nav-bottom">
                        <div class="col text-center">
                            <a href="#" class="mx-auto"><i class="icon icon-settings"></i></a>
                        </div>
                        <div class="col text-center">
                            <a href="#" class="mx-auto"><i class="icon icon-logout"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content home p-df">
                <h1 class="display-5 mb-4">16/01</h1>

                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-title mb-0">
                                <p class="badge badge-secondary text-uppercase">Volume disponível - <span>15.000 Toneladas</span></p>
                            </div>
                            <div class="card-body pt-0">
                                <div class="row pl-4 pr-4">
                                    <div class="col table-home">

                                        <table class="table">
                                          <thead>
                                            <tr>
                                              <th class="border-0" colspan="2" scope="col">CLASSES</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">Salsicha</td>
                                              <td class="border-top-0 border-bottom text-right">3.000t</td>
                                            </tr>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">Margarina</td>
                                              <td class="border-top-0 border-bottom text-right">2.260t</td>
                                            </tr>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">Lazanha</td>
                                              <td class="border-top-0 border-bottom text-right">2.000t</td>
                                            </tr>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">Frios</td>
                                              <td class="border-top-0 border-bottom text-right">1.880t</td>
                                            </tr>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">Outros</td>
                                              <td class="border-top-0 border-bottom text-right">5.860t</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </div>
                                    <div class="col table-home">
                                        <table class="table">
                                          <thead>
                                            <tr>
                                              <th class="border-0" colspan="2" scope="col">CENTROS DE DISTRIBUIÇÃO</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">Bebedouro</td>
                                              <td class="border-top-0 border-bottom text-right">3.000t</td>
                                            </tr>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">Anhanguera</td>
                                              <td class="border-top-0 border-bottom text-right">2.260t</td>
                                            </tr>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">Duque de Caxias</td>
                                              <td class="border-top-0 border-bottom text-right">2.000t</td>
                                            </tr>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">Vitória</td>
                                              <td class="border-top-0 border-bottom text-right">1.880t</td>
                                            </tr>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">Outros</td>
                                              <td class="border-top-0 border-bottom text-right">5.860t</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </div>
                                    <div class="col table-home">
                                        <table class="table">
                                          <thead>
                                            <tr>
                                              <th class="border-0" colspan="2" scope="col">SEMANAS</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">1 Semana</td>
                                              <td class="border-top-0 border-bottom text-right">8%</td>
                                            </tr>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">2 Semana</td>
                                              <td class="border-top-0 border-bottom text-right">12%</td>
                                            </tr>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">3 Semana</td>
                                              <td class="border-top-0 border-bottom text-right">18%</td>
                                            </tr>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">4 Semana</td>
                                              <td class="border-top-0 border-bottom text-right">29%</td>
                                            </tr>
                                            <tr>
                                              <td class="border-top-0 border-bottom text-left">5 Semana ou +</td>
                                              <td class="border-top-0 border-bottom text-right">33%</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card p-4 mt-4">
                            <div class="row">
                                <div class="col">
                                    <div class="box-info">
                                        <div class="row">
                                            <div class="col-3">
                                                <i class="icon icon-acessos"></i>
                                            </div>
                                            <div class="col-9">
                                                <p class="text-uppercase">
                                                    LANCES<br>
                                                    <b>128</b><br>
                                                    em aberto
                                                </p>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="col">
                                    <div class="box-info">
                                        <div class="row">
                                            <div class="col-3">
                                                <i class="icon icon-volume"></i>
                                            </div>
                                            <div class="col-9">
                                                <p class="text-uppercase">
                                                    Volume<br>
                                                    <b>128</b><br>
                                                    toneladas
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="box-info">
                                        <div class="row">
                                            <div class="col-3">
                                                <i class="icon icon-volume"></i>
                                            </div>
                                            <div class="col-9">
                                                <p class="text-uppercase">
                                                    Volume Vendido<br>
                                                    <b>128</b><br>
                                                    toneladas
                                                </p>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-title mb-0">
                                <p class="badge badge-secondary text-uppercase">Realizados</p>
                            </div>
                            <div class="card-body table-data">
                                <table class="table table-bordered border-0" style="border-radius: 6px 6px 0 0;">
                                  <thead>
                                    <tr>
                                      <th class="text-center border-left-0" scope="col"></th>
                                      <th class="text-center" scope="col">13/01</th>
                                      <th class="text-center" scope="col">14/01</th>
                                      <th class="text-center" scope="col">15/01</th>
                                      <th class="text-center" scope="col">16/01</th>
                                      <th width="140" class="text-center text-uppercase border-right-0" scope="col">Hoje</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th class="text-left" scope="row">VOL. DISPONÍVEL</th>
                                      <td class="text-center">12.000t</td>
                                      <td class="text-center">13.000t</td>
                                      <td class="text-center">11.500t</td>
                                      <td class="text-center">12.600t</td>
                                      <td class="text-right">15.000t</td>
                                    </tr>
                                    <tr>
                                      <th class="text-left" scope="row">VOL. NEGOCIADO</th>
                                      <td class="text-center">9.000t</td>
                                      <td class="text-center">9.230t</td>
                                      <td class="text-center">8.000t</td>
                                      <td class="text-center">7.000t</td>
                                      <td class="text-right">3.000t</td>
                                    </tr>
                                    <tr>
                                      <th class="text-left" scope="row">NEG. REALIZADO</th>
                                      <td class="text-center">200</td>
                                      <td class="text-center">210</td>
                                      <td class="text-center">160</td>
                                      <td class="text-center">172</td>
                                      <td class="text-right">100</td>
                                    </tr>
                                    <tr>
                                      <th class="text-left" scope="row">CLIENTES</th>
                                      <td class="text-center">120</td>
                                      <td class="text-center">140</td>
                                      <td class="text-center">115</td>
                                      <td class="text-center">122</td>
                                      <td class="text-right">82</td>
                                    </tr>
                                    <tr>
                                      <th class="text-left" scope="row">ACESSOS ÚNICOS</th>
                                      <td class="text-center">300</td>
                                      <td class="text-center">240</td>
                                      <td class="text-center">180</td>
                                      <td class="text-center">330</td>
                                      <td class="text-right">168</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col">
                        <div class="card">
                            <div class="card-title mb-0">
                                <p class="badge badge-secondary text-uppercase">Maiores volumes</p>
                            </div>
                            <div class="card-body pl-5">
                                <div class="row">
                                    <div class="">
                                        <div class="card card-produto">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="produto-img rounded-circle text-center">
                                                        <img src="assets/img/produto.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-8 dados-produto pl-5">
                                                  <p class="text-uppercase">Salsicha Resfriada</p>
                                                  <span>FRIOS</span>
                                                  <small>132786</small>

                                                  <div class="box-preco">
                                                    <p>R$ 10,40</p>
                                                    <span>OFERTA INICIAL</span>
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="row card-bottom">
                                              <div class="col text-center">
                                                <p>R$ 10,40</p>
                                                <span>OFERTA LANCES</span>
                                              </div>
                                              <div class="col text-center">
                                                <p>2.000</p>
                                                <span>TONELADAS</span>
                                              </div>
                                              <div class="col text-center">
                                                <p>10</p>
                                                <span>LANCES</span>
                                              </div>
                                            </div>
                                        </div>

                                        <div class="card card-produto">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="produto-img rounded-circle text-center">
                                                        <img src="assets/img/produto.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-8 dados-produto pl-5">
                                                  <p class="text-uppercase">Salsicha Resfriada</p>
                                                  <span>FRIOS</span>
                                                  <small>132786</small>

                                                  <div class="box-preco">
                                                    <p>R$ 10,40</p>
                                                    <span>OFERTA INICIAL</span>
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="row card-bottom">
                                              <div class="col text-center">
                                                <p>R$ 10,40</p>
                                                <span>OFERTA LANCES</span>
                                              </div>
                                              <div class="col text-center">
                                                <p>2.000</p>
                                                <span>TONELADAS</span>
                                              </div>
                                              <div class="col text-center">
                                                <p>10</p>
                                                <span>LANCES</span>
                                              </div>
                                            </div>
                                        </div>

                                        <div class="card card-produto">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="produto-img rounded-circle text-center">
                                                        <img src="assets/img/produto.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-8 dados-produto pl-5">
                                                  <p class="text-uppercase">Salsicha Resfriada</p>
                                                  <span>FRIOS</span>
                                                  <small>132786</small>

                                                  <div class="box-preco">
                                                    <p>R$ 10,40</p>
                                                    <span>OFERTA INICIAL</span>
                                                  </div>
                                                </div>
                                            </div>
                                            <div class="row card-bottom">
                                              <div class="col text-center">
                                                <p>R$ 10,40</p>
                                                <span>OFERTA LANCES</span>
                                              </div>
                                              <div class="col text-center">
                                                <p>2.000</p>
                                                <span>TONELADAS</span>
                                              </div>
                                              <div class="col text-center">
                                                <p>10</p>
                                                <span>LANCES</span>
                                              </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                  <div class="col" id="mainCollapse">
                    <ul class="list-week">
                      <li class="active"><a href="javascript:" class="text-uppercase">1 semana <div class="badge badge-secondary">3</div></a></li>
                      <li><a href="javascript:" class="text-uppercase">2 semanas <div class="badge badge-secondary">3</div></a></li>
                      <li><a href="javascript:" class="text-uppercase">3 semanas <div class="badge badge-secondary">3</div></a></li>
                      <li><a href="javascript:" class="text-uppercase">4 semanas <div class="badge badge-secondary">3</div></a></li>
                      <li><a href="javascript:" class="text-uppercase">5 semanas ou + <div class="badge badge-secondary">3</div></a></li>
                    </ul>

                    <div class="tabela-dados">
                      <table class="table table-bordered">
                        <thead>
                          <th colspan="3">PRODUTO</th>
                          <th colspan=2>OFERTA INICIAL</th>
                          <th colspan="4">ABERTOS</th>
                          <th></th>
                        </thead>
                        <tbody>
                          <tr>
                            <td>SKU</td>
                            <td width="278">NOME</td>
                            <td width="210">CLASSE</td>
                            <td>VOLUME</td>
                            <td>PREÇO</td>
                            <td>VOLUME</td>
                            <td>PREÇO</td>
                            <td>FATURAMENTO</td>
                            <td>LANCES</td>
                            <td width="100" class="text-center">AÇÕES</td>
                          </tr>
                          <tr>
                            <td><input type="text" class="form-control" placeholder="Filtrar"></td>
                            <td><input type="text" class="form-control" placeholder="Filtrar"></td>
                            <td><input type="text" class="form-control" placeholder="Filtrar"></td>
                            <td class="bg-white"><input type="text" class="form-control" placeholder="Filtrar"></td>
                            <td class="bg-white"><input type="text" class="form-control" placeholder="Filtrar"></td>
                            <td><input type="text" class="form-control" placeholder="Filtrar"></td>
                            <td><input type="text" class="form-control" placeholder="Filtrar"></td>
                            <td><input type="text" class="form-control" placeholder="Filtrar"></td>
                            <td><input type="text" class="form-control" placeholder="Filtrar"></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>16829</td>
                            <td>Apresuntado Fino & Solto</td>
                            <td>Frios</td>
                            <td class="bg-white text-right">500Kg</td>
                            <td class="bg-white text-right">R$ 1,75</td>
                            <td class="text-right">150Kg</td>
                            <td class="text-right">R$ 1,65</td>
                            <td class="text-right">R$ 247,50</td>
                            <td class="text-right">5</td>
                            <td>
                              <button class="btn btn-primary rounded-circle tooltip-souk" data-toggle="tooltip" title="Editar" data-container="body" data-viewport=".container">
                                <i class="icon icon-edit"></i>
                              </button>
                              <button class="btn btn-primary rounded-circle" data-toggle="tooltip" title="Visualizar" data-container="body" data-viewport=".container">
                                <i class="icon icon-arrow-right"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>



                  </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="pull-right">

            </div>
            <div>
                © Souk | Todos os direitos reservados
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content" style="margin: 0 auto;">
              <div class="modal-header">
                <div class="modal-title">
                    <h5 id="exampleModalLabel">Upload de arquivos</h5>
                    <small>Selecione o arquivo que deseja enviar</small>
                </div>
                
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="icon icon-close"></i></span>
                </button>
              </div>
              <div class="modal-body">
                
                <select class="form-control select2" name="" id="">
                    <option value="">Carga diária de produtos</option>
                </select>

                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="inputGroupFile04">
                  <label class="custom-file-label" for="inputGroupFile04">Selecionar o arquivo</label>
                </div>

                <div class="alert alert-primary mt-24" role="alert">
                  <div class="row">
                    <div class="col-2">
                      <i class="icon icon-info"></i>
                    </div>
                    <div class="col-10">
                      <p>A alteração de valores pode fazer com que alguns lances sejam liquidados automaticamente, você irá recebê-los por e-mail</p>
                    </div>
                  
                  </div>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-padrao btn-cancelar" data-dismiss="modal">CANCELAR</button>
                <button type="button" class="btn pull-left btn-padrao verde">ENVIAR</button>
              </div>
            </div>
          </div>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/select2.js" type="text/javascript"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>

    </body>
</html>
