<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souk - Login </title>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
    

     <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">

</head>
<body class="login-page">

    <div class="container login">

    <div class="row justify-content-center">

        <div class="col-4 text-center">
            <img src="assets/img/logo@2x.png" alt="Souk" class="logo">
        </div>

    </div>


    <div class="row justify-content-center m-t-50">
        <div class="col-5 text-center">
            <form>
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                </div>
                <!-- <button type="submit" class="btn btn-primary btn-block text-uppercase">Entrar</button> -->
                <a href="home.html" class="btn btn-primary btn-block text-uppercase">Entrar</a>
                <a href="#" class="btn btn-link">Esqueci minha senha</a>
            </form>
        </div>
    </div>

</body>
</html>
