<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Souk</title>

        <link rel="stylesheet" href="assets/css/vendor.css" />
        <link rel="stylesheet" href="assets/css/app.css" />
        <link rel="stylesheet" href="assets/css/select2.css" />
        <link rel="stylesheet" href="assets/css/font-awesome.css" />
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />

        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
    </head>

    <body>

        <nav class="navbar navbar-expand navbar-dark bg-primary">
            <a class="navbar-brand text-center" href="home.html">
            <img src="assets/img/logo@2x.png" alt="Souk" class="logo-top">
            </a>

            <div class="navbar-top">
                <ul>
                    <li><i class="rounded-circle fa fa-user-o" id="user"></i></li>
                    <li class="text-left">
                        <p>
                            Francisco da Silva Xavier<br>
                            <strong>SEARA ALIMENTOS LTDA</strong>
                        </p>
                    </li>
                    <li class="text-center">
                        <a href="javascript:" id="upload" data-toggle="modal" data-target="#exampleModal">
                            <i class="icon icon-upload"></i>
                            <strong>UPLOADS</strong>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="d-flex align-items-stretch">
        
            <div class="sidebar">
                <ul class="list-unstyled">
                    <li class=""><a href="lances.html" class="seta-direita"><i class="icon icon-lances"></i>Lances</a></li>
                    <li class=""><a href="lances-finalizados.html" class="seta-direita"><i class="icon icon-lance-finalizados"></i>Lances finalizados</a></li>
                    <li class=""><a href="matchs.html" class="seta-direita"><i class="icon icon-matchs"></i>Matchs</a></li>
                    <li class=""><a href="addons.html" class="seta-direita"><i class="icon icon-addon"></i>add-ons</a></li>
                </ul>

                <div style="">
                    <hr>
                    <div class="row justify-content-center icon-nav-bottom">
                        <div class="col text-center">
                            <a href="#" class="mx-auto"><i class="icon icon-settings"></i></a>
                        </div>
                        <div class="col text-center">
                            <a href="#" class="mx-auto"><i class="icon icon-logout"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content home p-df">

    <h1 class="display-5 mb-4 pull-left">MATCHS</h1>

    <button class="btn btn-exportar btn-primary pull-right"><i class="icon icon-download"></i>&nbsp;EXPORTAR</button>

    <div class="clearfix"></div>

    <!-- <ul class="list-week pl-0 mt-5">
          <li class="active"><a href="javascript:" class="text-uppercase">FATURADOS</a></li>
          <li><a href="javascript:" class="text-uppercase">REJEITADOS</a></li>
        </ul> -->


    <p class="text-paginacao pull-right mt-5">1 de 25 Páginas</p>

        <table class="table tabela-lances-finalizados">
          <thead>
            <th colspan="5">PEDIDO</th>
            <th colspan="3">CLIENTE</th>
            <th colspan="4">SITUAÇÃO</th>
          </thead>
          <tbody>
            <tr>
              <td>Nº PEDIDO</td>
              <td>DATA</td>
              <td>Nº PROD.</td>
              <td width="130">C.D.</td>
              <td>ACEITE</td>
              <td width="144">CNPJ</td>
              <td>SUPERVISOR</td>
              <td>VENDEDOR</td>
              <td>EMBARQUE</td>
              <td>ENTREGA</td>
              <td>VOLUME</td>
              <td>VALOR</td>
            </tr>
            <tr>
              <td><input type="text" class="form-control input-filtro" name="" value="" placeholder="Filtrar"></td>
              <td><input type="text" class="form-control input-filtro" name="" value="" placeholder="Filtrar"></td>
              <td><input type="text" class="form-control input-filtro" name="" value="" placeholder="Filtrar"></td>
              <td><input type="text" class="form-control input-filtro" name="" value="" placeholder="Filtrar"></td>
              <td><input type="text" class="form-control input-filtro" name="" value="" placeholder="Filtrar"></td>
              <td class="bg-white"><input type="text" class="form-control input-filtro" name="" value="" placeholder="Filtrar"></td>
              <td class="bg-white"><input type="text" class="form-control input-filtro" name="" value="" placeholder="Filtrar"></td>
              <td class="bg-white"><input type="text" class="form-control input-filtro" name="" value="" placeholder="Filtrar"></td>
              <td><input type="text" class="form-control input-filtro" name="" value="" placeholder="Filtrar"></td>
              <td><input type="text" class="form-control input-filtro" name="" value="" placeholder="Filtrar"></td>
              <td><input type="text" class="form-control input-filtro" name="" value="" placeholder="Filtrar"></td>
              <td><input type="text" class="form-control input-filtro" name="" value="" placeholder="Filtrar"></td>
            </tr>
            
            <tr>
              <td>547</td>
              <td>12/01/18</td>
              <td>3</td>
              <td>Bebedouro</td>
              <td>Luís</td>
              <td class="bg-white">07.170.938/0001-07</td>
              <td class="bg-white">Ananias</td>
              <td class="bg-white">José</td>
              <td>13/01/18</td>
              <td>13/01/18</td>
              <td>880Kg</td>
              <td>R$ 17.380,00</td>
            </tr>
            
          </tbody>
        </table>

    <nav aria-label="Page navigation example" class="pull-right">
      <ul class="pagination">
        <li class="page-item"><a class="page-link rounded-circle text-center" href="#"><i class="icon icon-arrow-left"></i></a></li>
        <li class="page-item active"><a class="page-link rounded-circle text-center" href="#">1</a></li>
        <li class="page-item"><a class="page-link rounded-circle text-center" href="#">2</a></li>
        <li class="page-item"><a class="page-link rounded-circle text-center" href="#">3</a></li>
        <li class="page-item"><a class="page-link rounded-circle text-center" href="#">4</a></li>
        <li class="page-item"><a class="page-link rounded-circle text-center" href="#">5</a></li>
        <li class="page-item"><a class="page-link rounded-circle text-center" href="#"><i class="icon icon-arrow-right"></i></a></li>
      </ul>
    </nav>

  </div>

        </div>

        <div class="footer">
            <div class="pull-right">

            </div>
            <div>
                © Souk | Todos os direitos reservados
            </div>
        </div>

   
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/select2.js" type="text/javascript"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>

    </body>
</html>
